<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ws2-8K-iOE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Price-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeZ-ly-YEC">
                                <rect key="frame" x="8" y="26" width="398" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvu-D2-KLY">
                                        <rect key="frame" x="20" y="150" width="360" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="752" verticalCompressionResistancePriority="755" text="Защита картера" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18d-by-oY0">
                                                <rect key="frame" x="77" y="64" width="129" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bgC-N4-hVF">
                                                <rect key="frame" x="20" y="98" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ObE-uR-gsn">
                                                <rect key="frame" x="20" y="20" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Зимние шины" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fj-WN-Hdv">
                                                <rect key="frame" x="77" y="103" width="111" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-a0-Ysh">
                                                <rect key="frame" x="20" y="137" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vzJ-3K-Ssl">
                                                <rect key="frame" x="20" y="59" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Литые диски" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jui-uF-u7Q">
                                                <rect key="frame" x="77" y="142" width="104" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="754" verticalCompressionResistancePriority="751" text="Коврики" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGk-PE-gMj">
                                                <rect key="frame" x="77" y="25" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ObE-uR-gsn" firstAttribute="centerY" secondItem="EGk-PE-gMj" secondAttribute="centerY" id="16x-80-kMz"/>
                                            <constraint firstItem="bgC-N4-hVF" firstAttribute="centerY" secondItem="2Fj-WN-Hdv" secondAttribute="centerY" id="2AY-1i-C2D"/>
                                            <constraint firstItem="EGk-PE-gMj" firstAttribute="leading" secondItem="18d-by-oY0" secondAttribute="leading" id="8PR-dm-WOQ"/>
                                            <constraint firstAttribute="height" constant="190" id="Dr4-Po-dv8"/>
                                            <constraint firstItem="vzJ-3K-Ssl" firstAttribute="leading" secondItem="bgC-N4-hVF" secondAttribute="leading" id="KmA-r7-2hY"/>
                                            <constraint firstItem="ObE-uR-gsn" firstAttribute="top" secondItem="uvu-D2-KLY" secondAttribute="top" constant="20" id="Ly7-Pd-j1P"/>
                                            <constraint firstItem="g5b-a0-Ysh" firstAttribute="top" secondItem="bgC-N4-hVF" secondAttribute="bottom" constant="8" symbolic="YES" id="NC4-IV-WCf"/>
                                            <constraint firstItem="bgC-N4-hVF" firstAttribute="top" secondItem="vzJ-3K-Ssl" secondAttribute="bottom" constant="8" symbolic="YES" id="SyF-lh-C7t"/>
                                            <constraint firstItem="ObE-uR-gsn" firstAttribute="leading" secondItem="vzJ-3K-Ssl" secondAttribute="leading" id="bvY-60-suT"/>
                                            <constraint firstItem="18d-by-oY0" firstAttribute="leading" secondItem="2Fj-WN-Hdv" secondAttribute="leading" id="iDJ-BG-It9"/>
                                            <constraint firstItem="vzJ-3K-Ssl" firstAttribute="centerY" secondItem="18d-by-oY0" secondAttribute="centerY" id="jrF-a4-dE3"/>
                                            <constraint firstItem="ObE-uR-gsn" firstAttribute="leading" secondItem="uvu-D2-KLY" secondAttribute="leading" constant="20" id="l83-jw-cMx"/>
                                            <constraint firstItem="g5b-a0-Ysh" firstAttribute="centerY" secondItem="jui-uF-u7Q" secondAttribute="centerY" id="mqt-Nq-Rz0"/>
                                            <constraint firstItem="EGk-PE-gMj" firstAttribute="leading" secondItem="ObE-uR-gsn" secondAttribute="trailing" constant="8" symbolic="YES" id="nWH-RC-mva"/>
                                            <constraint firstItem="bgC-N4-hVF" firstAttribute="leading" secondItem="g5b-a0-Ysh" secondAttribute="leading" id="qdP-0c-vSB"/>
                                            <constraint firstItem="2Fj-WN-Hdv" firstAttribute="leading" secondItem="jui-uF-u7Q" secondAttribute="leading" id="u8X-73-kgO"/>
                                            <constraint firstItem="vzJ-3K-Ssl" firstAttribute="top" secondItem="ObE-uR-gsn" secondAttribute="bottom" constant="8" symbolic="YES" id="zlz-x3-s6Z"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="756" image="Cadillac Escalade" translatesAutoresizingMaskIntoConstraints="NO" id="LsR-TE-Hls">
                                        <rect key="frame" x="125" y="20" width="149" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="Qvb-4U-CLo"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Тут будет рассчитана стоимость вашего автомобиля" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAn-7T-tYh">
                                        <rect key="frame" x="40" y="386" width="321" height="132"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="9RN-cc-yxh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadillac Escalade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEb-TS-wbJ">
                                        <rect key="frame" x="133" y="121" width="134" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fve-CV-mMe">
                                        <rect key="frame" x="85" y="348" width="231" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="231" id="VAJ-LK-gi3"/>
                                        </constraints>
                                        <state key="normal" title="Рассчитать стоимость машины"/>
                                        <connections>
                                            <action selector="CalculateCarCost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIV-BB-sgU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LsR-TE-Hls" firstAttribute="centerX" secondItem="EeZ-ly-YEC" secondAttribute="centerX" constant="0.5" id="3Hf-3w-2qf"/>
                                    <constraint firstItem="xEb-TS-wbJ" firstAttribute="centerX" secondItem="uvu-D2-KLY" secondAttribute="centerX" id="5Kn-ui-0fc"/>
                                    <constraint firstAttribute="bottom" secondItem="XAn-7T-tYh" secondAttribute="bottom" constant="20" id="Br5-Pb-XYa"/>
                                    <constraint firstItem="uvu-D2-KLY" firstAttribute="top" secondItem="xEb-TS-wbJ" secondAttribute="bottom" constant="8" symbolic="YES" id="IvS-23-9Q5"/>
                                    <constraint firstAttribute="trailing" secondItem="uvu-D2-KLY" secondAttribute="trailing" constant="20" id="IxH-H5-pg1"/>
                                    <constraint firstItem="xEb-TS-wbJ" firstAttribute="centerX" secondItem="fve-CV-mMe" secondAttribute="centerX" id="JlV-hM-BHy"/>
                                    <constraint firstItem="uvu-D2-KLY" firstAttribute="leading" secondItem="EeZ-ly-YEC" secondAttribute="leading" constant="20" id="MH3-cp-SqZ"/>
                                    <constraint firstItem="xEb-TS-wbJ" firstAttribute="top" secondItem="LsR-TE-Hls" secondAttribute="bottom" constant="8" symbolic="YES" id="Wcf-HY-CFZ"/>
                                    <constraint firstItem="LsR-TE-Hls" firstAttribute="centerX" secondItem="xEb-TS-wbJ" secondAttribute="centerX" id="Y7S-mJ-gYq"/>
                                    <constraint firstItem="XAn-7T-tYh" firstAttribute="top" secondItem="fve-CV-mMe" secondAttribute="bottom" constant="8" symbolic="YES" id="cxs-4C-3k7"/>
                                    <constraint firstItem="LsR-TE-Hls" firstAttribute="leading" secondItem="EeZ-ly-YEC" secondAttribute="leadingMargin" constant="117" id="dS0-Kb-aYb"/>
                                    <constraint firstItem="XAn-7T-tYh" firstAttribute="leading" secondItem="EeZ-ly-YEC" secondAttribute="leading" constant="40" id="faf-mI-0dw"/>
                                    <constraint firstItem="LsR-TE-Hls" firstAttribute="top" secondItem="EeZ-ly-YEC" secondAttribute="top" constant="20" id="fxa-NK-Bma"/>
                                    <constraint firstItem="fve-CV-mMe" firstAttribute="top" secondItem="uvu-D2-KLY" secondAttribute="bottom" constant="8" symbolic="YES" id="lws-QL-lQ8"/>
                                    <constraint firstItem="fve-CV-mMe" firstAttribute="centerX" secondItem="XAn-7T-tYh" secondAttribute="centerX" id="npZ-AH-Un1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EeZ-ly-YEC" secondAttribute="bottom" constant="54" id="NwF-ow-JiT"/>
                            <constraint firstItem="EeZ-ly-YEC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="ill-um-MjA"/>
                            <constraint firstItem="EeZ-ly-YEC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="kyU-rL-9Zh"/>
                            <constraint firstItem="EeZ-ly-YEC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s5Z-QL-pc6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Car Price" id="4bw-KG-3Yn"/>
                    <connections>
                        <outlet property="alloyWheelsInCar" destination="g5b-a0-Ysh" id="hos-Wn-IyH"/>
                        <outlet property="crankcaseProtectionInCar" destination="vzJ-3K-Ssl" id="uzM-Kd-FJ0"/>
                        <outlet property="matsInCar" destination="ObE-uR-gsn" id="Pu3-zT-G6M"/>
                        <outlet property="outCost" destination="XAn-7T-tYh" id="ls0-ty-GMe"/>
                        <outlet property="winterTiresInCar" destination="bgC-N4-hVF" id="KeO-fL-v0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="392.65367316341832"/>
        </scene>
        <!--OSAGO Price-->
        <scene sceneID="fue-sp-Pfa">
            <objects>
                <viewController id="7Gp-5r-11b" customClass="OSAGOViewController" customModule="CarPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVH-dX-rQV"/>
                        <viewControllerLayoutGuide type="bottom" id="GtZ-2i-VRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MtV-jn-A8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="web-mU-BTW">
                                <rect key="frame" x="174" y="28" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="18" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="CCh-40-8Dl">
                                <rect key="frame" x="63" y="84" width="289" height="31"/>
                                <connections>
                                    <action selector="AgeChange:" destination="7Gp-5r-11b" eventType="valueChanged" id="CoU-bK-cxG"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="49" minValue="49" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="zwY-yC-ax3">
                                <rect key="frame" x="63" y="236" width="289" height="31"/>
                                <connections>
                                    <action selector="PowerChange:" destination="7Gp-5r-11b" eventType="valueChanged" id="NNo-tN-3kA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Коэффициент возраста " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l94-wf-57g">
                                <rect key="frame" x="65" y="122" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="От 49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50J-es-xd4">
                                <rect key="frame" x="65" y="207" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="До 300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd6-Aa-tqv">
                                <rect key="frame" x="292" y="207" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Коэффициент мощности" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZh-lC-XDd">
                                <rect key="frame" x="65" y="274" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="От 18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXw-W9-ZLu">
                                <rect key="frame" x="65" y="63" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="До 120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmx-rT-0sM">
                                <rect key="frame" x="295" y="63" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мощность л. с." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOF-bw-K9Q">
                                <rect key="frame" x="147" y="178" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итого" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7J-fU-9oe">
                                <rect key="frame" x="65" y="303" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="lmO-30-485"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EXw-W9-ZLu" firstAttribute="baseline" secondItem="Qmx-rT-0sM" secondAttribute="baseline" id="0E7-zz-ZVz"/>
                            <constraint firstItem="hZh-lC-XDd" firstAttribute="top" secondItem="zwY-yC-ax3" secondAttribute="bottom" constant="8" symbolic="YES" id="0mF-Xt-mwt"/>
                            <constraint firstItem="CCh-40-8Dl" firstAttribute="trailing" secondItem="l94-wf-57g" secondAttribute="trailing" id="36o-Rc-7vA"/>
                            <constraint firstItem="fd6-Aa-tqv" firstAttribute="trailing" secondItem="zwY-yC-ax3" secondAttribute="trailing" id="3Xk-Iq-R2C"/>
                            <constraint firstItem="web-mU-BTW" firstAttribute="centerX" secondItem="CCh-40-8Dl" secondAttribute="centerX" id="5Mq-xP-Px6"/>
                            <constraint firstItem="EXw-W9-ZLu" firstAttribute="leading" secondItem="CCh-40-8Dl" secondAttribute="leading" id="5Wj-Cc-Cka"/>
                            <constraint firstItem="web-mU-BTW" firstAttribute="centerX" secondItem="MtV-jn-A8Y" secondAttribute="centerX" id="7jW-cT-Onz"/>
                            <constraint firstItem="zwY-yC-ax3" firstAttribute="top" secondItem="uOF-bw-K9Q" secondAttribute="bottom" constant="37" id="8m0-sR-ToG"/>
                            <constraint firstItem="EXw-W9-ZLu" firstAttribute="leading" secondItem="MtV-jn-A8Y" secondAttribute="leadingMargin" constant="45" id="FFR-OH-eQ6"/>
                            <constraint firstItem="50J-es-xd4" firstAttribute="leading" secondItem="zwY-yC-ax3" secondAttribute="leading" id="NsY-w5-aZS"/>
                            <constraint firstItem="hZh-lC-XDd" firstAttribute="leading" secondItem="c7J-fU-9oe" secondAttribute="leading" id="QJ5-8U-5p6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZh-lC-XDd" secondAttribute="trailing" constant="-7" id="Tol-RU-ftV"/>
                            <constraint firstItem="zwY-yC-ax3" firstAttribute="top" secondItem="50J-es-xd4" secondAttribute="bottom" constant="8" symbolic="YES" id="VwE-1q-AMm"/>
                            <constraint firstItem="Qmx-rT-0sM" firstAttribute="trailing" secondItem="CCh-40-8Dl" secondAttribute="trailing" id="csV-Fx-NJF"/>
                            <constraint firstItem="l94-wf-57g" firstAttribute="trailing" secondItem="fd6-Aa-tqv" secondAttribute="trailing" id="hgs-Bl-P27"/>
                            <constraint firstItem="c7J-fU-9oe" firstAttribute="top" secondItem="hZh-lC-XDd" secondAttribute="bottom" constant="8" symbolic="YES" id="jdr-FW-bZ9"/>
                            <constraint firstItem="EXw-W9-ZLu" firstAttribute="top" secondItem="aVH-dX-rQV" secondAttribute="bottom" constant="43" id="kgf-mQ-APe"/>
                            <constraint firstItem="CCh-40-8Dl" firstAttribute="top" secondItem="web-mU-BTW" secondAttribute="bottom" constant="35" id="kqt-Fy-qWH"/>
                            <constraint firstItem="50J-es-xd4" firstAttribute="baseline" secondItem="fd6-Aa-tqv" secondAttribute="baseline" id="lm0-2k-XFo"/>
                            <constraint firstItem="zwY-yC-ax3" firstAttribute="leading" secondItem="hZh-lC-XDd" secondAttribute="leading" id="ou6-K0-osK"/>
                            <constraint firstItem="l94-wf-57g" firstAttribute="centerX" secondItem="uOF-bw-K9Q" secondAttribute="centerX" id="qIp-ES-sQb"/>
                            <constraint firstItem="web-mU-BTW" firstAttribute="top" secondItem="aVH-dX-rQV" secondAttribute="bottom" constant="8" symbolic="YES" id="sOi-tl-UXy"/>
                            <constraint firstItem="CCh-40-8Dl" firstAttribute="leading" secondItem="l94-wf-57g" secondAttribute="leading" id="sTw-2D-55l"/>
                            <constraint firstItem="l94-wf-57g" firstAttribute="leading" secondItem="50J-es-xd4" secondAttribute="leading" id="vM6-R5-D9X"/>
                            <constraint firstItem="uOF-bw-K9Q" firstAttribute="top" secondItem="l94-wf-57g" secondAttribute="bottom" constant="35" id="wjz-hO-fyM"/>
                            <constraint firstItem="l94-wf-57g" firstAttribute="top" secondItem="CCh-40-8Dl" secondAttribute="bottom" constant="8" symbolic="YES" id="zxT-QX-aah"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="OSAGO Price" id="gye-tQ-T5L"/>
                    <connections>
                        <outlet property="coefficientAge" destination="l94-wf-57g" id="lfE-ZM-Kaf"/>
                        <outlet property="coefficientPower" destination="hZh-lC-XDd" id="NqZ-dz-7oY"/>
                        <outlet property="slideAge" destination="CCh-40-8Dl" id="6sf-nr-Awg"/>
                        <outlet property="slidePower" destination="zwY-yC-ax3" id="jkm-pD-nXb"/>
                        <outlet property="totalCostOSAGO" destination="c7J-fU-9oe" id="Qpz-GU-7wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl2-le-MR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="-284.70764617691157"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Qi-PR-0nZ">
            <objects>
                <tabBarController id="ws2-8K-iOE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eSq-sn-ehv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Gp-5r-11b" kind="relationship" relationship="viewControllers" id="XXx-Ns-W7Z"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BjH-NN-LwP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgG-RW-qog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cadillac Escalade" width="100" height="62"/>
    </resources>
</document>
